exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(c4afcbff) rgba(c1b7c5ff) 45deg
    col.inactive_border = rgba(c1b7c5ff) rgba(c0bbc2ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(c4afcbff) rgba(c1b7c5ff) 45deg
    col.border_inactive = rgba(c1b7c5ff) rgba(c0bbc2ff) 45deg
    col.border_locked_active = rgba(c4afcbff) rgba(c1b7c5ff) 45deg
    col.border_locked_inactive = rgba(c1b7c5ff) rgba(c0bbc2ff) 45deg
}

decoration {
    rounding = 10

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
