# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export YT_X_FZF_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23e0def4\x2cfg\x2b\x3a\x23e0def4\x2cbg\x3a\x23232136\x2cbg\x2b\x3a\x2344415a\x20\x2d\x2dcolor\x3dhl\x3a\x233e8fb0\x2chl\x2b\x3a\x239ccfd8\x2cinfo\x3a\x23f6c177\x2cmarker\x3a\x233e8fb0\x20\x2d\x2dcolor\x3dprompt\x3a\x23eb6f92\x2cspinner\x3a\x23c4a7e7\x2cpointer\x3a\x23c4a7e7\x2cheader\x3a\x23c4afcb\x20\x2d\x2dcolor\x3dborder\x3a\x2344415a\x2clabel\x3a\x23ea9a97\x2cquery\x3a\x23f6c177\x20\x2d\x2dborder\x3drounded\x20\x2d\x2dborder\x2dlabel\x3d\x27\x27\x20\x2d\x2dpreview\x2dwindow\x3dborder\x2drounded\x20\x2d\x2dprompt\x3d\x27\x3e\x20\x27\x20\x2d\x2dmarker\x3d\x27\x3e\x27\x20\x2d\x2dpointer\x3d\x27\u25c6\x27\x20\x2d\x2dseparator\x3d\x27\u2500\x27\x20\x2d\x2dscrollbar\x3d\x27\u2502\x27
SETUVAR __fish_initialized:3800
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:65525f
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F16458
SETUVAR fish_color_comment:F9005B
SETUVAR fish_color_cwd:BF9F4F
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:E60C5A
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:E60C5A
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:BF9F4F
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:E60C5A
SETUVAR fish_color_param:F16458
SETUVAR fish_color_quote:F9005B
SETUVAR fish_color_redirection:F16458
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:BF9F4F
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:c1bfc1\x1e\x2d\x2dbackground\x3d0a0107
SETUVAR fish_pager_color_description:F9005B\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:A46A8B\x1e\x2d\x2dbackground\x3d0a0107
SETUVAR fish_pager_color_selected_background:\x2dr
